<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Услуги</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="src/img/circle-info-solid.svg" />
    <link rel="stylesheet" href="src/css/main.css" />
    <link rel="stylesheet" href="src/css/services.css" />
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
  </head>
  <body>
    <header class="header">
      <!-- Информация в шапке сайта -->
      <div class="header-info">
        <!-- Логотип -->
        <div class="logo-container">
          <img
            src="src/img/earth-europe-solid.svg"
            alt="Логотип"
            class="icon" />
          <p class="logo-text">Лого</p>
        </div>
        <!-- Основная информация -->
        <div class="user-info">
          <p class="group-info">Группа: <u>ЭФБО-09-23</u></p>
          <p class="user-name">Калинин Никита Викторович</p>
        </div>
      </div>
      <!-- Основная навигация в шапке -->
      <nav class="header-navigation">
        <a href="index.html" class="header-navigation-link">Главная страница</a>
        <a href="first_term.html" class="header-navigation-link"
          >Первый семестр</a
        >
        <a href="second_term.html" class="header-navigation-link"
          >Второй семестр</a
        >
        <a href="services.html" class="header-navigation-link">Услуги</a>
        <a href="#" class="header-navigation-link">Авторизация</a>
      </nav>
    </header>

    <div class="container">
      <!-- Навигация по странице -->
      <nav class="page-navigation">
        <p>Навигация по странице</p>
        <ul class="navigation-list">
          <li>
            <a href="#site1" class="page-navigation-link">Сайт-визитка</a>
          </li>
          <li>
            <a href="#site2" class="page-navigation-link">Корпоративный сайт</a>
          </li>
          <li>
            <a href="#site3" class="page-navigation-link">Интернет-магазин</a>
          </li>
        </ul>
      </nav>
      <!-- Основной контент страницы -->
      <main class="page-info">
        <div id="modal" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <h2 class="modal-title">Форма обратной связи</h2>
            <form class="contact-form">
              <label for="name">Имя:</label>
              <input
                type="text"
                id="name"
                name="name"
                required
                class="form-input" />

              <label for="email">Почта:</label>
              <input
                type="email"
                id="email"
                name="email"
                required
                class="form-input" />

              <label for="phone">Телефон:</label>
              <input
                type="phone"
                id="phone"
                name="phone"
                required
                class="form-input" />

              <label for="strana">Страна:</label>
              <select id="strana" class="form-select">
                <option value="ru">Россия</option>
                <option value="ch">Китай</option>
              </select>

              <label for="date">Дата:</label>
              <input
                type="date"
                id="date"
                name="date"
                required
                class="form-input" />

              <label for="comment">Комментарий:</label>
              <textarea
                id="comment"
                name="comment"
                rows="4"
                required
                class="form-textarea"></textarea>

              <label for="site-type">Тип:</label>
              <select id="site-type" class="form-select">
                <option id="business" value="business">Сайт-визитка</option>
                <option id="corp" value="corp">Корпоративный сайт</option>
                <option id="shop" value="shop">Интернет-магазин</option>
              </select>

              <div class="data-consent">
                <input type="checkbox" required class="consent-checkbox" />
                <label for="data" class="consent-label"
                  >Согласен на обработку данных</label
                >
              </div>

              <button type="submit" onclick="sendEmail()" class="submit-button">
                Отправить
              </button>
            </form>
          </div>
        </div>
        <!-- Заголовок страницы -->
        <h1 class="page-title">Разработка веб-приложений</h1>
        <!-- Карточки сайтов -->
        <div class="container">
          <div class="site-card">
            <img src="src/img/xmark-solid.svg" alt="site" class="site-image" />
            <p class="site-card-text">Сайт-визитка</p>
            <button id="openModalBtn" data-modal="business">Заказать</button>
          </div>
          <div class="site-card">
            <img src="src/img/xmark-solid.svg" alt="site" class="site-image" />
            <p class="site-card-text">Корпоративный сайт</p>
            <button id="openModalBtn" data-modal="corp">Заказать</button>
          </div>
          <div class="site-card">
            <img src="src/img/xmark-solid.svg" alt="site" class="site-image" />
            <p class="site-card-text">Интернет-магазин</p>
            <button id="openModalBtn" data-modal="shop">Заказать</button>
          </div>
        </div>
        <section class="service-description">
          <h2 id="site1" class="service-title">Сайт-визитка</h2>
          <p class="service-text">
            Сайт-визитка — это небольшой веб-сайт, который представляет собой
            цифровую визитную карточку компании, специалиста или бренда. Такой
            сайт обычно состоит из нескольких страниц и содержит основную
            информацию: название компании, виды деятельности, контактные данные,
            а также ссылки на социальные сети. Основная цель сайта-визитки — это
            предоставление краткой и точной информации о компании или человеке.
            Это простой и быстрый способ создать присутствие в интернете без
            значительных затрат.
          </p>
        </section>
        <section class="service-description">
          <h2 id="site2" class="service-title">Корпоративный сайт</h2>
          <p class="service-text">
            Корпоративный сайт — это полноценный веб-ресурс, который
            представляет компанию в интернете. Такой сайт может включать
            множество страниц и разделов: информацию о компании, услугах и
            продуктах, новости, блоги, разделы для клиентов и партнёров,
            контактные данные, формы обратной связи и многое другое.
            Корпоративный сайт обычно имеет сложную структуру и предназначен для
            создания профессионального имиджа компании, улучшения взаимодействия
            с клиентами, партнёрами и сотрудниками, а также для продвижения
            товаров и услуг.
          </p>
        </section>
        <section class="service-description">
          <h2 id="site3" class="service-title">Интернет-магазин</h2>
          <p class="service-text">
            Интернет-магазин — это веб-сайт, который позволяет пользователям
            покупать товары или услуги онлайн. Такой сайт включает каталог
            товаров, корзину покупок, систему оформления заказа, методы оплаты и
            доставки. Интернет-магазины могут включать также личные кабинеты для
            пользователей, где они могут отслеживать заказы, оставлять отзывы,
            просматривать историю покупок. Основная цель интернет-магазина — это
            обеспечение удобства покупок и увеличение продаж через интернет.
          </p>
        </section>
      </main>
    </div>

    <!-- Футер сайта -->
    <footer class="footer">
      <p class="footer-text">&copy; 2024 Все права защищены.</p>
      <!-- Социальные сети -->
      <div class="social-media">
        <a
          href="https://vk.com"
          target="_blank"
          rel="noopener noreferrer"
          class="footer-navigation-link">
          <img src="src/img/vk-brands-solid.svg" alt="vkontakte" class="icon" />
        </a>
        <a
          href="https://t.me"
          target="_blank"
          rel="noopener noreferrer"
          class="footer-navigation-link">
          <img
            src="src/img/telegram-brands-solid.svg"
            alt="telegram"
            class="icon" />
        </a>
      </div>
    </footer>

    <script>
      $(document).ready(function () {
        $("#phone").mask("+7 (999) 999-99-99");
      });
    </script>
    <script>
      // Получаем модальное окно и кнопку открытия
      const modal = document.getElementById("modal");
      const openModalButtons = document.querySelectorAll("#openModalBtn");
      const closeBtn = document.getElementsByClassName("close")[0];

      // Функция для открытия модального окна
      openModalButtons.forEach((button) => {
        button.onclick = function () {
          const selected = button.getAttribute("data-modal");
          const option = document.getElementById(selected);
          option.setAttribute("selected", "selected");
          modal.style.display = "block";
        };
      });

      // Функция для закрытия модального окна
      closeBtn.onclick = function () {
        modal.style.display = "none";
        document.getElementById("business").removeAttribute("selected");
        document.getElementById("corp").removeAttribute("selected");
        document.getElementById("shop").removeAttribute("selected");
      };

      // Закрытие модального окна при клике вне его области
      window.onclick = function (event) {
        if (event.target === modal) {
          modal.style.display = "none";
          document.getElementById("business").removeAttribute("selected");
          document.getElementById("corp").removeAttribute("selected");
          document.getElementById("shop").removeAttribute("selected");
        }
      };
    </script>
  </body>
</html>
